apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: estore
spec:
  hosts:
    - "account.dev"
  gateways:
    - gateway # <---- bind to gateway
  http:
#    - match:
#      - uri:
#          prefix: /account
      - route:
        - destination:
            host: account.default.svc.cluster.local
            port:
              number: 8081
