#kind: PersistentVolume
#apiVersion: v1
#metadata:
#  name: db2-pv-volume  # Sets PV's name
#  labels:
#    type: local  # Sets PV's type to local
#    app: product-database
#spec:
#  storageClassName: manual
#  capacity:
#    storage: 1Gi # Sets PV Volume
#  accessModes:
#    - ReadWriteMany
#  hostPath:
#    path: "/mnt/data"
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: db2-pv-claim  # Sets name of PVC
#  labels:
#    app: product-database
#spec:
#  storageClassName: manual
#  accessModes:
#    - ReadWriteMany  # Sets read and write access
#  resources:
#    requests:
#      storage: 1Gi  # Sets volume size